# ProExercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/salenko/vsevolod/proexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/salenko/vsevolod/proexercise/: MainActivity.kt
app/src/main/java/salenko/vsevolod/proexercise/core/: ProExerciseApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/salenko/vsevolod/proexercise/: ExampleUnitTest.kt
domain/entity/src/main/java/salenko/vsevolod/entity/entity/: Cell.kt
domain/interactor/: build.gradle
domain/interactor/src/main/java/salenko/vsevolod/domain/interactor/: GetCellsUseCase.kt  Koin.kt
domain/interactor/src/main/java/salenko/vsevolod/domain/interactor/base/: SuspendGetResultUseCase.kt  SuspendGetUseCase.kt
domain/repositories/: build.gradle
domain/repositories/src/main/java/salenko/vsevolod/domain/repositories/: CellsRepository.kt
framework/retrofit/: build.gradle
framework/retrofit/src/androidTest/java/salenko/vsevolod/framework/retrofit/: ExampleInstrumentedTest.kt
framework/retrofit/src/main/: AndroidManifest.xml
framework/retrofit/src/main/java/salenko/vsevolod/framework/retrofit/: CellDataModel.kt  CellMapper.kt  HttpClientBuilder.kt  Koin.kt  ProexeApi.kt  RetrofitBuilder.kt  RetrofitCellsRepository.kt
framework/retrofit/src/test/java/salenko/vsevolod/framework/retrofit/: ExampleUnitTest.kt
framework/samples/: build.gradle
framework/samples/src/main/java/salenko/vsevolod/framework/samples/: Koin.kt  SampleCellsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/common_ui/: build.gradle
presentation/common_ui/src/androidTest/java/salenko/vsevolod/presentation/common_ui/: ExampleInstrumentedTest.kt
presentation/common_ui/src/main/: AndroidManifest.xml
presentation/common_ui/src/main/java/salenko/vsevolod/presentation/common_ui/: CellSelectionListener.kt  ImageBindingAdapters.kt  SelectableCell.kt  SelectionProvider.kt  SelectionState.kt  ViewBindingAdapters.kt
presentation/common_ui/src/test/java/salenko/vsevolod/presentation/common_ui/: ExampleUnitTest.kt
presentation/ui/cell_details/: build.gradle
presentation/ui/cell_details/src/main/: AndroidManifest.xml
presentation/ui/cell_details/src/main/res/layout/: fragment_cell_details.xml
presentation/ui/cells_list/: build.gradle
presentation/ui/cells_list/src/main/: AndroidManifest.xml
presentation/ui/cells_list/src/main/res/color/: background_selector.xml
presentation/ui/cells_list/src/main/res/layout/: fragment_cells.xml  item_cell.xml
presentation/ui/cells_list/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/view_models/: build.gradle
presentation/view_models/src/androidTest/java/salenko/vsevolod/presentation/view_models/: ExampleInstrumentedTest.kt
presentation/view_models/src/main/: AndroidManifest.xml
presentation/view_models/src/main/java/salenko/vsevolod/presentation/view_models/: CellsViewModel.kt  Koin.kt
presentation/view_models/src/test/java/salenko/vsevolod/presentation/view_models/: ExampleUnitTest.kt
(+15 files in other folders)
