<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="cellsViewModel"
            type="salenko.vsevolod.presentation.view_models.CellsViewModel" />

        <import type="salenko.vsevolod.presentation.ui.cells_list.ErrorTextWrapper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp"
        tools:context=".CellsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cellsRecyclerView"
            visibleOrInvisible="@{cellsViewModel.state.hasData()}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            visibleOrGone="@{cellsViewModel.state.loading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/errorTextView"
            textOrGone="@{ErrorTextWrapper.INSTANCE.wrapError(context, cellsViewModel.state.errorOrNull)}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:text="@string/error"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/refreshFloatingButton"
            fabVisible="@{!cellsViewModel.state.loading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->cellsViewModel.refresh()}"
            android:src="@drawable/ic_refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>