plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api project(':domain:entity')
    implementation project(':domain:repositories')

    implementation "io.insert-koin:koin-core:$koinVersion"
}